# USE_FREE_MANA
# Set true or false. When "true" it will use free mana
# provided by Kondor to deploy the contract or make transactions
# If it is false then define the private key of an account
# with funds in order to use its mana
USE_FREE_MANA=true

# MANA_SHARER
# Define this private key if USE_FREE_MANA is set to false.
# The script will use the mana of this account to pay the
# mana for the transactions.
HARBINGER_MANA_SHARER_PRIVATE_KEY=
MAINNET_MANA_SHARER_PRIVATE_KEY=

# CONTRACT_PRIVATE_KEY
# Define the private key of the contract
HARBINGER_CONTRACT_PRIVATE_KEY=
MAINNET_CONTRACT_PRIVATE_KEY=

# TOTAL_SUPPLY
# Define the number of tokens to mint. Include decimals.
# Example: If decimals=4 then to mint 10 tokens use 100000
TOTAL_SUPPLY=
