# USE_FREE_MANA
# Set true or false. When "true" it will use free mana
# provided by Kondor to deploy the contract or mint NFTs
# If it is false then define the private key of an account
# with funds in order to use its mana
USE_FREE_MANA=true

# MANA_SHARER
# Define this private key if USE_FREE_MANA is set to false.
# The script will use the mana of this account to pay the
# mana for the transactions.
HARBINGER_MANA_SHARER_PRIVATE_KEY=
MAINNET_MANA_SHARER_PRIVATE_KEY=

# CONTRACT_PRIVATE_KEY
# Define the private key of the contract
HARBINGER_NFT_CONTRACT_PRIVATE_KEY=
MAINNET_NFT_CONTRACT_PRIVATE_KEY=

# TOTAL_NFTS
# Define the total of NFTs to mint
TOTAL_NFTS=

# WRITE_METADATA
# Set true or false. If it is "true", then the script to mint
# new NFTs will submit the metadata to the blockchain.
# In that case update the metadata files in "scripts/metadata"
# folder.
WRITE_METADATA=

# PRICE
# Price in KOINs for the NFTs.
PRICE=
